<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:layout_row="4"
    tools:context="com.example.android.forex.ForexActivity">

    <!-- From -->
    <TableRow>
        <Spinner
            android:id="@+id/forex_from"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="@string/from"/>
    </TableRow>
    <!-- To -->
    <TableRow>
        <Spinner
            android:id="@+id/forex_to"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="@string/to"/>
    </TableRow>
    <!-- Info -->
    <TableRow>

    </TableRow>


</TableLayout>
